ssouk@DESKTOP-9LI20UR MINGW64 ~/Documents/Python/Python Programming 220 AC/Lesson06/roman_numerals_exercise
$ python -m pylint roman_numerals
Using config file C:\Users\ssouk\Documents\Python\Python Programming 220 AC\Lesson06\roman_numerals_exercise\.pylintrc


Report
======
25 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |33     |67.35 |32       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |12     |24.49 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |8.16  |4        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+




-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.58/10, +0.42)


ssouk@DESKTOP-9LI20UR MINGW64 ~/Documents/Python/Python Programming 220 AC/Lesson06/roman_numerals_exercise
$ flake8 roman_numerals
roman_numerals\roman_to_int.py:5:1: E302 expected 2 blank lines, found 1
roman_numerals\roman_to_int.py:29:80: E501 line too long (81 > 79 characters)
roman_numerals\roman_to_int.py:40:80: E501 line too long (87 > 79 characters)

ssouk@DESKTOP-9LI20UR MINGW64 ~/Documents/Python/Python Programming 220 AC/Lesson06/roman_numerals_exercise
$ flake8 roman_numerals
roman_numerals\roman_to_int.py:42:80: E501 line too long (87 > 79 characters)

ssouk@DESKTOP-9LI20UR MINGW64 ~/Documents/Python/Python Programming 220 AC/Lesson06/roman_numerals_exercise
$ flake8 roman_numerals

ssouk@DESKTOP-9LI20UR MINGW64 ~/Documents/Python/Python Programming 220 AC/Lesson06/roman_numerals_exercise
$
